<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ii9-nZ-xd9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guardaroba-->
        <scene sceneID="uGh-CN-c6t">
            <objects>
                <viewController id="BCg-Vc-4aN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABW-Qb-5Sy"/>
                        <viewControllerLayoutGuide type="bottom" id="oGX-eP-lCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5r-6y-HCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guardaroba" id="9Vg-ba-2W6"/>
                    <navigationItem key="navigationItem" id="iZ4-nA-FDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji3-yn-dvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="555.47226386806597"/>
        </scene>
        <!--Item-->
        <scene sceneID="lrj-Y6-XH3">
            <objects>
                <navigationController id="RR7-02-wNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bvg-DO-RrT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuZ-CR-2Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCg-Vc-4aN" kind="relationship" relationship="rootViewController" id="aIb-ew-fKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWJ-Zh-Dml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="557"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="r1H-Db-Mz7">
            <objects>
                <viewController id="pgt-vz-Glu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWa-DG-v0d"/>
                        <viewControllerLayoutGuide type="bottom" id="utF-H8-Afc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wu9-WD-Jya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilo" id="qW4-KH-i4H"/>
                    <navigationItem key="navigationItem" id="Uyi-xH-3eP">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HC9-hR-5VT">
                            <rect key="frame" x="172.5" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="+"/>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJi-ip-qX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQ1-Ie-w35">
            <objects>
                <tabBarController id="Ii9-nZ-xd9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VDn-Vs-oOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dH7-f3-7CM" kind="relationship" relationship="viewControllers" id="quD-i8-Y1j"/>
                        <segue destination="RR7-02-wNP" kind="relationship" relationship="viewControllers" id="NmP-pB-bgT"/>
                        <segue destination="WAj-iX-SkL" kind="relationship" relationship="viewControllers" id="Q5T-i0-wRu"/>
                        <segue destination="nas-Pc-h9H" kind="relationship" relationship="viewControllers" id="g75-Q0-VSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM8-8r-vFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="861"/>
        </scene>
        <!--Social-->
        <scene sceneID="cg8-fF-Hh2">
            <objects>
                <viewController id="m7q-KD-M0e" customClass="SocialViewController" customModule="HackNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agI-6P-7MV"/>
                        <viewControllerLayoutGuide type="bottom" id="R6U-cN-RJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CtJ-tM-arC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="014-Vm-pjc">
                                <rect key="frame" x="16" y="81" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Lista Outfit"/>
                                    <segment title="Vs Mode"/>
                                </segments>
                                <connections>
                                    <action selector="toggleWithSender:" destination="m7q-KD-M0e" eventType="valueChanged" id="v8C-Nv-k6l"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enE-Zv-ZhX">
                                <rect key="frame" x="0.0" y="117" width="375" height="488"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ZBV-Rt-41P" kind="embed" id="Tc9-2J-YJi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-Kf-XR4">
                                <rect key="frame" x="0.0" y="117" width="375" height="488"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="21X-NP-in3" kind="embed" id="O5J-dy-yJ8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="Yp0-t0-Sb6"/>
                    <navigationItem key="navigationItem" id="WLf-Hx-ffN"/>
                    <connections>
                        <outlet property="ListaOutfitView" destination="enE-Zv-ZhX" id="fZm-L7-MSO"/>
                        <outlet property="VersusModeView" destination="hqu-Kf-XR4" id="J3p-07-Tmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poY-jB-DeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="1256.2218890554723"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="7K4-iT-xYW">
            <objects>
                <viewController id="xey-GV-Ltj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZq-LX-vfN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hf-3O-b7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r38-sA-e3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-Xc-pq0">
                                <rect key="frame" x="194" y="394" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendario" id="c1e-96-sb8"/>
                    <navigationItem key="navigationItem" id="U3S-zF-ibu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUf-uF-65u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="2052"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yy8-Es-S1K">
            <objects>
                <navigationController id="WAj-iX-SkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kxx-af-cEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDW-jC-Xsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7q-KD-M0e" kind="relationship" relationship="rootViewController" id="bl8-Fz-9oU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAC-4L-Zjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1256"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="Ivw-18-a3d">
            <objects>
                <navigationController id="dH7-f3-7CM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilo" id="m06-B3-Cae"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaV-Dh-7VA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgt-vz-Glu" kind="relationship" relationship="rootViewController" id="YVq-66-UFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdf-oy-EHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-215"/>
        </scene>
        <!--Item-->
        <scene sceneID="tnL-90-pZh">
            <objects>
                <navigationController id="nas-Pc-h9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yqx-l4-Lxv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rU-T9-tJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xey-GV-Ltj" kind="relationship" relationship="rootViewController" id="nvl-un-rcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUh-zS-uOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="2051"/>
        </scene>
        <!--Social-->
        <scene sceneID="63k-7S-g2d">
            <objects>
                <viewController id="nvB-Tg-Q0h" customClass="DettaglioCapoController" customModule="HackNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSz-tn-Bu4"/>
                        <viewControllerLayoutGuide type="bottom" id="iWf-k9-fxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0a-TL-VLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dettaglio Capo Selezionato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-42-wSf">
                                <rect key="frame" x="34" y="134" width="274" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-nl-A5J">
                                <rect key="frame" x="65" y="558" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Abbinamenti con l'outfit selezionato"/>
                                <connections>
                                    <action selector="mostraAbbinamentiCapo:" destination="nvB-Tg-Q0h" eventType="touchUpInside" id="BKD-Qu-dym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="LnT-22-Yun"/>
                    <navigationItem key="navigationItem" id="d2T-oX-vcc"/>
                    <connections>
                        <segue destination="Qbs-cK-Ahe" kind="show" identifier="abbinamentiDelCapo" id="I0M-2Q-5zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd1-ER-fDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="989"/>
        </scene>
        <!--Social-->
        <scene sceneID="P8p-ZD-XWH">
            <objects>
                <viewController id="Qbs-cK-Ahe" customClass="AbbinamentoCapoController" customModule="HackNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyX-mM-to0"/>
                        <viewControllerLayoutGuide type="bottom" id="jry-us-gBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wh2-Yg-bva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abbinamenti con l'outfit selezionato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-zk-dEv">
                                <rect key="frame" x="34" y="134" width="274" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="e2m-Ir-Sg0"/>
                    <navigationItem key="navigationItem" id="FlX-Fh-hDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU9-3i-bgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="1063"/>
        </scene>
        <!--Mio Armadio-->
        <scene sceneID="jA5-Io-dTT">
            <objects>
                <viewController id="7jh-bc-UKk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfl-B2-jxt"/>
                        <viewControllerLayoutGuide type="bottom" id="Edk-zh-Vuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFN-vF-Acv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db2-BO-s0N">
                                <rect key="frame" x="196" y="196" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mio Armadio" id="6tC-kF-ybt"/>
                    <navigationItem key="navigationItem" id="oaO-0b-l0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN0-I8-188" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="1831"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="PIR-fz-sLt">
            <objects>
                <viewController id="Fpi-JI-3zW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnA-Kp-OC7"/>
                        <viewControllerLayoutGuide type="bottom" id="bJK-Cb-CPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axs-bY-l2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-RY-Co4">
                                <rect key="frame" x="16" y="96" width="343" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WNX-rg-bLX">
                                <rect key="frame" x="16" y="512" width="240" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Sg-HG-FBO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="th2-Y7-c1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilo" id="Ub6-To-1Md"/>
                    <navigationItem key="navigationItem" id="hRY-sH-5fP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-pB-NOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-215.44227886056973"/>
        </scene>
        <!--Lista Outfit Controller-->
        <scene sceneID="89I-gw-Gwd">
            <objects>
                <viewController id="ZBV-Rt-41P" customClass="ListaOutfitController" customModule="HackNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAW-5Q-59t"/>
                        <viewControllerLayoutGuide type="bottom" id="buW-6Y-3E8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCn-3c-Wmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-yy-g2Q">
                                <rect key="frame" x="48" y="433" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vai al dettaglio del capo selezionato"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="318" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-re-u4g">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellaListaOutfit" rowHeight="318" id="FeY-AJ-sNY">
                                        <rect key="frame" x="0.0" y="28" width="343" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeY-AJ-sNY" id="JcT-49-9EP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="317.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izl-h6-GHC">
                                                    <rect key="frame" x="8" y="37" width="327" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-SW-kbk">
                                                    <rect key="frame" x="8" y="251" width="327" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zbz-Dk-dqT">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewOutfitCell" id="VFT-BU-WHz">
                                                            <rect key="frame" x="0.0" y="4.5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-oq-HtD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ZBV-Rt-41P" id="97J-c6-3Vh"/>
                                                        <outlet property="delegate" destination="ZBV-Rt-41P" id="KD9-ba-1Ol"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-Ha-JY8">
                                                    <rect key="frame" x="8" y="8" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZBV-Rt-41P" id="IMV-hg-jZL"/>
                                    <outlet property="delegate" destination="ZBV-Rt-41P" id="1Rg-kK-lfY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUN-mt-snS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="906.29685157421295"/>
        </scene>
        <!--Versus Mode Controller-->
        <scene sceneID="lHI-fJ-nNm">
            <objects>
                <viewController id="21X-NP-in3" customClass="VersusModeController" customModule="HackNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvN-eQ-oXd"/>
                        <viewControllerLayoutGuide type="bottom" id="yje-4w-xXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6R-si-3F6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="366" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-7x-Sr3">
                                <rect key="frame" x="0.0" y="20" width="375" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="versusModeCell" rowHeight="366" id="cH5-ga-Lqc" customClass="VersusModeCell" customModule="HackNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cH5-ga-Lqc" id="V7R-ji-EYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="365.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-x0-UJS">
                                                    <rect key="frame" x="194" y="29" width="151" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-SG-0C8">
                                                    <rect key="frame" x="75" y="208" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scN-IO-J9C">
                                                    <rect key="frame" x="242" y="208" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-TF-EdD">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-y2-KDo">
                                                    <rect key="frame" x="27" y="29" width="151" height="163"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLeft" destination="BiC-TF-EdD" id="JUh-s8-gqV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21X-NP-in3" id="jWY-Ur-dwY"/>
                                    <outlet property="delegate" destination="21X-NP-in3" id="AYe-ER-LQh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pI-1J-CoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="1575.1124437781111"/>
        </scene>
    </scenes>
</document>
