<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ii9-nZ-xd9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guardaroba-->
        <scene sceneID="uGh-CN-c6t">
            <objects>
                <viewController id="BCg-Vc-4aN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABW-Qb-5Sy"/>
                        <viewControllerLayoutGuide type="bottom" id="oGX-eP-lCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5r-6y-HCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guardaroba" id="9Vg-ba-2W6"/>
                    <navigationItem key="navigationItem" id="iZ4-nA-FDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji3-yn-dvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="555.47226386806597"/>
        </scene>
        <!--Item-->
        <scene sceneID="lrj-Y6-XH3">
            <objects>
                <navigationController id="RR7-02-wNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bvg-DO-RrT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuZ-CR-2Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCg-Vc-4aN" kind="relationship" relationship="rootViewController" id="aIb-ew-fKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWJ-Zh-Dml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="557"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="r1H-Db-Mz7">
            <objects>
                <viewController id="pgt-vz-Glu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWa-DG-v0d"/>
                        <viewControllerLayoutGuide type="bottom" id="utF-H8-Afc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wu9-WD-Jya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-x1-Xbn">
                                <rect key="frame" x="166" y="280" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilo" id="qW4-KH-i4H"/>
                    <navigationItem key="navigationItem" id="Uyi-xH-3eP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJi-ip-qX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQ1-Ie-w35">
            <objects>
                <tabBarController id="Ii9-nZ-xd9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VDn-Vs-oOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dH7-f3-7CM" kind="relationship" relationship="viewControllers" id="quD-i8-Y1j"/>
                        <segue destination="RR7-02-wNP" kind="relationship" relationship="viewControllers" id="NmP-pB-bgT"/>
                        <segue destination="WAj-iX-SkL" kind="relationship" relationship="viewControllers" id="Q5T-i0-wRu"/>
                        <segue destination="nas-Pc-h9H" kind="relationship" relationship="viewControllers" id="g75-Q0-VSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM8-8r-vFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="861"/>
        </scene>
        <!--Social-->
        <scene sceneID="cg8-fF-Hh2">
            <objects>
                <viewController id="m7q-KD-M0e" customClass="SocialViewController" customModule="HackNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agI-6P-7MV"/>
                        <viewControllerLayoutGuide type="bottom" id="R6U-cN-RJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CtJ-tM-arC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista degli outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHu-tx-Hi3">
                                <rect key="frame" x="86" y="286" width="202" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z3-CF-gX0">
                                <rect key="frame" x="94" y="512" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dettaglio Capo Selezionato"/>
                                <connections>
                                    <action selector="mostraDettagli:" destination="m7q-KD-M0e" eventType="touchUpInside" id="2y3-lS-zcS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="014-Vm-pjc">
                                <rect key="frame" x="16" y="103" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="Yp0-t0-Sb6"/>
                    <navigationItem key="navigationItem" id="WLf-Hx-ffN"/>
                    <connections>
                        <segue destination="nvB-Tg-Q0h" kind="show" identifier="dettaglioCapo" id="oAX-o5-Uri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poY-jB-DeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="1256.2218890554723"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="7K4-iT-xYW">
            <objects>
                <viewController id="xey-GV-Ltj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZq-LX-vfN"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hf-3O-b7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r38-sA-e3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-Xc-pq0">
                                <rect key="frame" x="194" y="394" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendario" id="c1e-96-sb8"/>
                    <navigationItem key="navigationItem" id="U3S-zF-ibu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUf-uF-65u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="2052"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yy8-Es-S1K">
            <objects>
                <navigationController id="WAj-iX-SkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kxx-af-cEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDW-jC-Xsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7q-KD-M0e" kind="relationship" relationship="rootViewController" id="bl8-Fz-9oU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAC-4L-Zjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1256"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="Ivw-18-a3d">
            <objects>
                <navigationController id="dH7-f3-7CM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilo" id="m06-B3-Cae"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaV-Dh-7VA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgt-vz-Glu" kind="relationship" relationship="rootViewController" id="YVq-66-UFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdf-oy-EHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-215"/>
        </scene>
        <!--Item-->
        <scene sceneID="tnL-90-pZh">
            <objects>
                <navigationController id="nas-Pc-h9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yqx-l4-Lxv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rU-T9-tJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xey-GV-Ltj" kind="relationship" relationship="rootViewController" id="nvl-un-rcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUh-zS-uOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="2051"/>
        </scene>
        <!--Social-->
        <scene sceneID="63k-7S-g2d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd1-ER-fDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nvB-Tg-Q0h" customClass="DettaglioCapoController" customModule="HackNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSz-tn-Bu4"/>
                        <viewControllerLayoutGuide type="bottom" id="iWf-k9-fxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0a-TL-VLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dettaglio Capo Selezionato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-42-wSf">
                                <rect key="frame" x="34" y="134" width="274" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-nl-A5J">
                                <rect key="frame" x="65" y="558" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Abbinamenti con l'outfit selezionato"/>
                                <connections>
                                    <action selector="mostraAbbinamentiCapo:" destination="nvB-Tg-Q0h" eventType="touchUpInside" id="BKD-Qu-dym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="LnT-22-Yun"/>
                    <navigationItem key="navigationItem" id="d2T-oX-vcc"/>
                    <connections>
                        <segue destination="Qbs-cK-Ahe" kind="show" identifier="abbinamentiDelCapo" id="I0M-2Q-5zR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1696.8" y="1039.4302848575712"/>
        </scene>
        <!--Social-->
        <scene sceneID="P8p-ZD-XWH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU9-3i-bgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qbs-cK-Ahe" customClass="AbbinamentoCapoController" customModule="HackNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyX-mM-to0"/>
                        <viewControllerLayoutGuide type="bottom" id="jry-us-gBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wh2-Yg-bva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abbinamenti con l'outfit selezionato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-zk-dEv">
                                <rect key="frame" x="34" y="134" width="274" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="e2m-Ir-Sg0"/>
                    <navigationItem key="navigationItem" id="FlX-Fh-hDj"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2593" y="1041"/>
        </scene>
        <!--Mio Armadio-->
        <scene sceneID="jA5-Io-dTT">
            <objects>
                <viewController id="7jh-bc-UKk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfl-B2-jxt"/>
                        <viewControllerLayoutGuide type="bottom" id="Edk-zh-Vuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFN-vF-Acv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db2-BO-s0N">
                                <rect key="frame" x="196" y="196" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mio Armadio" id="6tC-kF-ybt"/>
                    <navigationItem key="navigationItem" id="oaO-0b-l0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN0-I8-188" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1942"/>
        </scene>
    </scenes>
</document>
